# WeeklyReddit

./: .gitignore  Dockerfile  Program.cs  WeeklyReddit.csproj  WeeklyReddit.sln  Worker.cs  docker-compose.dcproj  docker-compose.yml
Models/: AppSettings.cs  EmailContent.cs  FormatterOptions.cs  RedditCredentials.cs  RedditPost.cs
Services/: DataFormatter.cs  EmailClient.cs  RedditClient.cs
WeeklyReddit/: .env.example  AppHost.cs  Dockerfile  Program.cs  WeeklyReddit.csproj  docker-compose.yml  template.html
WeeklyReddit/Extensions/: EnumerableExtensions.cs
WeeklyReddit/Models/: EmailOptions.cs  RedditPost.cs  Subreddit.cs
WeeklyReddit/Services/: DataFormatter.cs  RedditClient.cs
