<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{Title} // {IssueDate}</title>
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
    <meta name="viewport" id="viewport-iphone5" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <style type="text/css">
        body {
            background: #FFF;
        }

        body, h1, h2, h3, p, table, tr, td {
            color: #333;
            font-family: ubuntu, Helvetica, "Lucida Grande", Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main, table {
            background-color: #FFFFFF;
        }

        a {
            color: #1786C1;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }

        h1 {
            font-size: 35px;
            margin-bottom: 5px;
            padding-top: 10px;
            width: 100%;
        }

        h1 a {
            color: #333;
            text-decoration: none;
        }

        h1 a:hover {
            color: #666;
            text-decoration: underline;
        }

        h2 {
            color: #cc0000;
            font-size: 16px;
            font-weight: bold;
            margin: 20px 0 10px;
        }

        h3 {
            border-bottom: 1px solid #333;
            border-top: 3px solid #333;
            font-size: 16px;
            font-weight: normal;
            line-height: 22px;
            margin: 20px 0;
            padding: 20px 0;
        }

        p {
            color: #333;
            font-size: 16px;
            line-height: 24px;
        }

        p {
            font-size: 16px;
            line-height: 22px;
            margin: 0 0 10px 0;
            width: 100%;
        }
        
        #header {
            margin-bottom: 20px;
        }

        #issue {
            color: #333;
            font-family: ubuntu, Helvetica, "Lucida Grande", Arial, sans-serif;
            font-size: 12px;
            text-align: right;
        }

        #issue i {
            color: #999;
            font-style: normal;
        }

        #details {
            width: 496px;
        }

        .main {
            margin: 0 auto 40px;
            padding: 0 20px 10px;
        }
    </style>
</head>
<body id="archivebody" style="-webkit-text-size-adjust:none; !important;background-color:#FFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#333;font-family:ubuntu, Helvetica, 'Lucida Grande', Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
    <div class="main" style="background-color:#FFFFFF;">
        <table id="content" border="0" cellpadding="0" cellspacing="0" style="color:#333;font-family:ubuntu, Helvetica, 'Lucida Grande', Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFFFFF;width:100%;">
            <tbody>
                <tr style="color:#333;font-family:ubuntu, Helvetica, 'Lucida Grande', Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <td style="color:#333;font-family:ubuntu, Helvetica, 'Lucida Grande', Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <h1 style="color:#333;font-family:Helvetica, 'Lucida Grande', Arial, sans-serif;margin-top:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:0px;padding-top:20px;width:100%;">{Title}</h1>
                    </td>
                </tr>
                <tr style="color:#333;font-family:ubuntu, Helvetica, 'Lucida Grande', Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <td id="details" style="color:#333;font-family:ubuntu, Helvetica, 'Lucida Grande', Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;">
                        <span id="issue" style="color:#333;font-family:ubuntu, Helvetica, 'Lucida Grande', Arial, sans-serif;font-size:12px;text-align:right;">Issue {IssueDate}</span>
                    </td>
                </tr>
                <tr style="color:#333;font-family:ubuntu, Helvetica, 'Lucida Grande', Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <td style="color:#333;font-family:ubuntu, Helvetica, 'Lucida Grande', Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">{Content}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>